<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Samuel">
    <title>Radius</title>
</head>
    <style>
        #radius{
            background-color: orange;
            width: 200px;
            height: 200px;
            margin: 50px auto;  /* horizontal // vertical */
            border-radius: 50px 100px / 100px 50px ; 
                        /* eixo x positivo = direita / negativo = esquerda*/
            box-shadow: 30px 0px 10px -20px black, 10px 10px 0 red, -10px -10px 0 blue;
                        /*eixo y psotivo = baixo / negativo = cima */
        }

        h1{
            font-family: sans-serif;
            text-align: center;
            font-size: 50px;
            text-shadow: -1px -1px 0 red, -2px -2px 0 blue, -3px 3px 0 yellow, -4px 4px 0 green, -5px 5px 0 cyan; 
        }
    </style>
<body>
    <h1>CSS Efeitos</h1>
    <div id="radius"></div>
</body>
</html>